plugins {
  id "com.jfrog.artifactory" version "4.0.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

//task myJar(type: Jar){
//    baseName = "cb-services-common"
//    version = "${version}"
//    group = "org.carignbridge.services"
//    manifest {
//        attributes ('Implementation-Title': 'Caring Bridge Microservices Common Library',
//                   'Implementation-Version': "${version}")
//    }
//}

publishing{
	publications {
		name (MavenPublication) {
			from components.java
		}
}

//artifacts {
//    archives myJar
//}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.0')
    compile('javax.servlet:javax.servlet-api:3.0.1')
    compile('org.slf4j:log4j-over-slf4j:1.7.11')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-core:1.+" 
    testCompile 'org.slf4j:slf4j-simple:1.6.1'
    
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.9' }

artifactory {
    contextUrl = 'http://jenkins.caringbridge.org:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
            username = "admin" // The publisher user name
            password = "password" // The publisher password
        }
        defaults {
            publications("name")
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        contextUrl = 'http://jenkins.caringbridge.org:8081/artifactory'
        repository {
            repoKey = 'libs-release'
        }
        repository {
            repoKey = 'libs-snapshot'
        }
        repository {
            repoKey = 'remote-repos'
        }
    }
}
