buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8

version = "$version"

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.0')
    compile('javax.servlet:javax.servlet-api:3.0.1')
    compile('org.slf4j:log4j-over-slf4j:1.7.11')
    provided('org.springframework:spring-context:4.2.4.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-core:1.+" 
    testCompile 'org.slf4j:slf4j-simple:1.6.1'
    
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.9' }

publishing{
	publications {
		javaArtifact (MavenPublication) {
			from components.java
		}
	}
}

artifactory {
    contextUrl = 'http://jenkins.caringbridge.org:8081/artifactory'
    publish {
        repository {
            //publish to snapshots if name contains snapshot otherwise publish to release
            if (  version =~ /.*SNAPSHOT.*/){
                repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
            }else{
                repoKey = 'libs-release-local'
            }
            username = "admin" // The publisher user name
            password = "password" // The publisher password
        }
        defaults {
            publications("javaArtifact")
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        contextUrl = 'http://jenkins.caringbridge.org:8081/artifactory'
        repository {
            repoKey = 'libs-release'
        }
        repository {
            repoKey = 'libs-snapshot'
        }
        repository {
            repoKey = 'remote-repos'
        }
    }
}

release {
    git {
        requireBranch = 'release'
    }
}